{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
        "providers-route": {
            "ClusterId": "providers-cluster",
            //"AuthorizationPolicy":  "first-api-access",
            "Match": {
                "Path": "/providers-service/{**catch-all}"
            },
            "Transforms":  [{"PathPattern":  "{**catch-all}"}]
        },
        "orders-route": {
            "ClusterId": "orders-cluster",
            "RateLimiterPolicy":  "fixed",
            //"AuthorizationPolicy":  "second-api-access",
            "Match": {
                "Path": "/orders-service/{**catch-all}"
            },
            "Transforms":  [{"PathPattern":  "{**catch-all}"}]
        },
        "admin-route": {
            "ClusterId": "admin-cluster",
            "AuthorizationPolicy":  "default",
            "Match": {
                "Path": "/admin-service/{**catch-all}"
            },
            "Transforms":  [{"PathPattern":  "{**catch-all}"}]
        }
    },
    "Clusters": {
      "providers-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://providers.api:8080"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://orders.api:8080"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://admin.api:8080"
          }
        }
      }
    }
  }
}
